source [find interface/ftdi/digilent_jtag_smt2.cfg]
source [find target/zynq_7000.cfg]

init

# Halt the target
halt

# Load the ELF file
load_image ../firmware/target/armv7a-none-eabihf/release/defmt
verify_image ../firmware/target/armv7a-none-eabihf/release/defmt

# Set PC to entrypoint
reg pc 0x100000

# Resume
resume

# Optional: Exit OpenOCD if running in batch mode
shutdown
